<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <div class="wrapper">

      <!--*        BUDGET CONTAINER    -->
      <div class="budget">
        <input type="number" id="total-budget" placeholder="Enter Monthly Budget" />
        <button id="budgetBtn" >Set Budget</button>
      </div>
       <!--*        EXPENSE CONTAINER    -->
      <div class="expense-box">
        <h1>ENTER EXPENSE HERE</h1>
        <input
          type="text"
          id="expense-name"
          placeholder="Enter name of Product"
        />
        <input
          type="number"
          id="expense-cost"
          placeholder="Enter Cost of Product"
        />
        <button id="expenseBtn">Check Amount</button>
      </div>

       <!--*        EXPENSE-LIST CONTAINER    -->
<div class="expense-list">
  <h3>Expense List</h3>
  <div class="list-container" id="list"></div>
</div>

<!--*  FINAL OUTPUT CONTAINER  -->
<div class="output-container flex-space sublist-content">
  
  <div>
    <p>Total Expenses</p>
    <span id="expenditure-value">0</span>
  </div>

  <div>
    <p>Current Balance</p>
    <span id="balance-amount">0</span>
  </div>
</div>
</div>
</div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
